is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TemoraColetaETT.UI
build_property.ProjectDir = C:\Users\Giusoft\Documents\GitHub\TemoraColetaETT\Presentation\TemoraColetaETT.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/Views/Components/ComponentEntryInput.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.Views.Components.ComponentEntryInput.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\ComponentEntryInput.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\ComponentEntryInput.xaml

[C:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/Views/Components/NextStepButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.Views.Components.NextStepButton.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\NextStepButton.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\NextStepButton.xaml

[C:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/Views/DashboardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.Views.DashboardView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardView.xaml

[C:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/Views/FacialBiometricsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.Views.FacialBiometricsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FacialBiometricsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FacialBiometricsView.xaml

[C:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[C:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/Views/RegisterPersonView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.Views.RegisterPersonView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPersonView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPersonView.xaml
