# TemoraColetaETT

./: .gitignore  Patterns.md  README.md  TemoraColetaETT.sln
.obsidian/: workspace.json
Core/TemoraColetaETT.Application/: TemoraColetaETT.Application.csproj
Core/TemoraColetaETT.Application/DTOs/: DashboardDataDto.cs  LoginRequestsDto.cs  LoginResponseDto .cs
Core/TemoraColetaETT.Application/Interfaces/: IAuthService.cs  ICameraService.cs  IFacialRecognitionService.cs
Core/TemoraColetaETT.Domain/Entities/: Empresa.cs  Pessoa.cs  Usuario.cs
Infrastructure/TemoraColetaETT.Infrastructure/: TemoraColetaETT.Infrastructure.csproj
Infrastructure/TemoraColetaETT.Infrastructure/Configuration/: Env.cs
Infrastructure/TemoraColetaETT.Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/TemoraColetaETT.Infrastructure/Services/: AuthService.cs  CameraService.cs  FacialRecognitionService.cs  LogService.cs
Presentation/TemoraColetaETT.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  TemoraColetaETT.UI.csproj
Presentation/TemoraColetaETT.UI/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  FacialBiometricsViewModel.cs  LoginViewModel.cs  RegisterBiometricsFacialViewModel.cs  RegisterPersonViewModel.cs  SignatureViewModel.cs
Presentation/TemoraColetaETT.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  FacialBiometricsView.xaml  FacialBiometricsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterBiometricsFacialView.xaml  RegisterBiometricsFacialView.xaml.cs  RegisterPersonView.xaml  (+3 more)
Tests/TemoraColetaETT.Application.Tests/: TemoraColetaETT.Application.Tests.csproj
Tests/TemoraColetaETT.Infrastructure.Tests/: AuthServiceTests.cs  TemoraColetaETT.Infrastructure.Tests.csproj
(+5 files in other folders)
