is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TemoraColetaETT.UI
build_property.ProjectDir = c:\Users\Giusoft\Documents\GitHub\TemoraColetaETT\Presentation\TemoraColetaETT.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[c:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[c:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/Views/Components/ComponentEntryInput.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.Views.Components.ComponentEntryInput.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\ComponentEntryInput.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\ComponentEntryInput.xaml

[c:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/Views/Components/NextStepButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.Views.Components.NextStepButton.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\NextStepButton.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\NextStepButton.xaml

[c:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/Views/DashboardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.Views.DashboardView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardView.xaml

[c:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[c:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/Views/RegisterBiometricsFacialView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.Views.RegisterBiometricsFacialView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterBiometricsFacialView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterBiometricsFacialView.xaml

[c:/Users/Giusoft/Documents/GitHub/TemoraColetaETT/Presentation/TemoraColetaETT.UI/Views/RegisterPersonView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TemoraColetaETT.UI.Views.RegisterPersonView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPersonView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPersonView.xaml
